# BEVentas

./: .drone.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml  mmaven.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/net/codejava/: VentasApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/net/codejava/Controlador/: ClientesControlador.html  Dispositivos_individualesControlador.html  Factura_controlador.html  Fichas_clienteControlador.html  Imagenes_dispositivosControlador.html  InventarioControlador.html  MarcasControlador.html  Ordenes_compraControlador.html  PedidosControlador.html  ProcedimientosControlador.html  PruebaControlador.html  SmartwatchControlador.html  TelevisoresControlador.html  Tipo_clientesControlador.html  Tipo_dispositivoControlador.html  Tipo_usuarioControlador.html  UsuariosControlador.html  VentasControlador.html  VideojuegosControlador.html  VistaCatalogoControlador.html  VistaDispositivosVendidosControlador.html  VistaImgsControlador.html  VistaInfoClienteControlador.html  WebServiceControlador.html  package-frame.html  package-summary.html  package-tree.html
doc/net/codejava/Entidad/: Clientes.html  Dispositivos_individuales.html  Imagenes_dispositivos.html  Inventario.html  Pedidos.html  Prueba.html  Tipo_dispositivo.html  Tipo_usuarios.html  Ventas.html  Videojuegos.html  VistaDispositivosVendidos.html  VistaImgs.html  package-frame.html  package-summary.html  package-tree.html
doc/net/codejava/Repositorio/: MarcaServiceApi.html  RepositorioClientes.html  RepositorioDispositivos_individuales.html  RepositorioFactura.html  RepositorioFicha_clientes.html  RepositorioInventario.html  RepositorioMarcas.html  RepositorioOrdenes_compra.html  RepositorioSmartwatch.html  RepositorioTelevisores.html  RepositorioTipo_clientes.html  RepositorioTipo_usuarios.html  RepositorioUsuarios.html  RepositorioVentas.html  RepositorioVideojuegos.html  package-frame.html  package-summary.html
src/main/java/net/codejava/: VentasApplication.java  WebSecurityConfig.java
src/main/java/net/codejava/Controlador/: ClientesControlador.java  Dispositivos_individualesControlador.java  EmailServiceImpl.java  Factura_controlador.java  Fichas_clienteControlador.java  Imagenes_dispositivosControlador.java  InventarioControlador.java  MarcasControlador.java  Ordenes_compraControlador.java  PedidosControlador.java  ProcedimientosControlador.java  PruebaControlador.java  SmartwatchControlador.java  TelevisoresControlador.java  Tipo_clientesControlador.java  Tipo_dispositivoControlador.java  Tipo_usuarioControlador.java  UsuariosControlador.java  VentasControlador.java  VideojuegosControlador.java  VistaCatalogoControlador.java  VistaDispositivosVendidosControlador.java  VistaImgsControlador.java  VistaInfoClienteControlador.java  WebServiceControlador.java
src/main/java/net/codejava/Entidad/: Clientes.java  Dispositivos_individuales.java  Factura.java  Fichas_clientes.java  Imagenes_dispositivos.java  Inventario.java  Marcas.java  Ordenes_compra.java  Pedidos.java  Prueba.java  Smartwatch.java  Televisores.java  Tipo_clientes.java  Tipo_dispositivo.java  Tipo_usuarios.java  Usuarios.java  Ventas.java  Videojuegos.java  VistaCatalogo.java  (+3 more)
src/main/resources/: application.properties
(+44 files in other folders)
